# renjin

./: .gitignore  README.md  pom.xml
hadoop/: pom.xml
hadoop/pig/: pom.xml
hadoop/pig/src/main/java/org/renjin/pig/scripting/r/: RenjinInterpretorContext.java  RenjinPigFunction.java  RenjinPigScriptEngine.java
hadoop/pig/src/main/java/org/renjin/pig/scripting/r/interop/: RPigConverter.java
hadoop/pig/src/test/java/org/renjin/pig/scripting/r/: MiniCluster.java  RenjinPigScriptEngineTest.java
hadoop/pig/src/test/resources/: hadoop-site.xml
